hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # Reconstruire avec les nouvelles variables d'environnement
npm run build

# Redémarrer l'application
pm2 restart tomati-hamdi

# Attendre un moment pour le redémarrage
sleep 5
pm2 status
pm2 logs tomati-hamdi --lines 10

# Tester les corrections
curl -I https://tomati.org
curl -I https://tomati.org/api/products

echo "✅ Configuration HTTPS corrigée"

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2680 modules transformed.
../dist/public/index.html                             1.38 kB │ gzip:   0.62 kB
../dist/public/assets/iphone-15-pro-DLnIGZxM.jpg     12.63 kB
../dist/public/assets/modern-sofa-Bot6_suo.jpg       42.19 kB
../dist/public/assets/tractor-holland-BVmO3lNy.jpg   45.21 kB
../dist/public/assets/motherboard-i5-DUzFb2hE.jpg    45.73 kB
../dist/public/assets/mountain-bike-D3qaVfHl.jpg     45.99 kB
../dist/public/assets/ad-2-DsZ3vHtJ.jpeg             49.32 kB
../dist/public/assets/tesla-model3-BDFc0W8h.jpg      54.60 kB
../dist/public/assets/ad-1-DAMbr7uR.jpeg             67.28 kB
../dist/public/assets/index-BCXJso9b.css            116.17 kB │ gzip:  23.56 kB
../dist/public/assets/index-D7cltdS5.js             890.07 kB │ gzip: 256.24 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 25.75s

  dist/index.js  81.7kb

⚡ Done in 29ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tomati-hamdi](ids: [ 0 ])
[PM2] [tomati-hamdi](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 629153   │ 0s     │ 2    │ online    │ 0%       │ 12.6mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 629153   │ 5s     │ 2    │ online    │ 0%       │ 138.6mb  │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/err-0.log last 10 lines:
0|tomati-h | 2025-08-13T18:28:34:       fingerprint256: 'B4:70:87:9A:D4:DC:76:5D:13:94:DB:53:43:7A:C7:15:A0:A1:A5:CD:02:99:1F:F4:F7:AA:F7:F3:03:7C:CD:46',
0|tomati-h | 2025-08-13T18:28:34:       fingerprint512: 'AE:88:95:88:D9:7A:BB:9B:1D:E3:A1:96:44:66:C3:96:C3:33:7C:24:EB:06:38:40:4A:BE:11:9E:B8:A0:1B:61:FC:23:7E:D5:AE:A6:DB:E7:6F:48:2C:C7:45:B4:C2:DD:7B:9F:4C:1C:92:1A:2F:AF:D3:82:5A:BB:6E:10:46:D9',
0|tomati-h | 2025-08-13T18:28:34:       ext_key_usage: [Array],
0|tomati-h | 2025-08-13T18:28:34:       serialNumber: '0684D1FEFC9D9334954434101FCF0E247226',
0|tomati-h | 2025-08-13T18:28:34:       raw: <Buffer 30 82 05 02 30 82 03 ea a0 03 02 01 02 02 12 06 84 d1 fe fc 9d 93 34 95 44 34 10 1f cf 0e 24 72 26 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 33 ... 1236 more bytes>,
0|tomati-h | 2025-08-13T18:28:34:       issuerCertificate: [Object]
0|tomati-h | 2025-08-13T18:28:34:     }
0|tomati-h | 2025-08-13T18:28:34:   },
0|tomati-h | 2025-08-13T18:28:34:   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:tomati.org, DNS:www.tomati.org"
0|tomati-h | 2025-08-13T18:28:34: }

/home/hamdi/cool-mobile-spark/logs/out-0.log last 10 lines:
0|tomati-h | 2025-08-13T18:15:44: 6:15:44 PM [express] GET /api/advertisements 500 in 13ms :: {"error":"Hostname/IP does not match cer…
0|tomati-h | 2025-08-13T18:15:44: 6:15:44 PM [express] GET /api/advertisements 500 in 15ms :: {"error":"Hostname/IP does not match cer…
0|tomati-h | 2025-08-13T18:15:44: 6:15:44 PM [express] GET /api/products/promoted 500 in 18ms :: {"error":"Hostname/IP does not match …
0|tomati-h | 2025-08-13T18:15:44: 6:15:44 PM [express] GET /api/advertisements 500 in 13ms :: {"error":"Hostname/IP does not match cer…
0|tomati-h | 2025-08-13T18:15:59: 6:15:59 PM [express] POST /api/auth/signin 400 in 9ms :: {"error":"Hostname/IP does not match certif…
0|tomati-h | 2025-08-13T18:28:33: 6:28:33 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T18:28:34: GET /api/products - category: undefined search: undefined
0|tomati-h | 2025-08-13T18:28:34: Storage.getProducts called with category: undefined search: undefined
0|tomati-h | 2025-08-13T18:28:34: 6:28:34 PM [express] HEAD /api/products 500 in 130ms :: {"error":"Hostname/IP does not match certifi…
0|tomati-h | 2025-08-13T18:29:07: 6:29:07 PM [express] serving on port 5000

