[TAILING] Tailing last 10 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/err-0.log last 10 lines:
0|tomati-h | 2025-08-13T18:34:12:       fingerprint256: 'B4:70:87:9A:D4:DC:76:5D:13:94:DB:53:43:7A:C7:15:A0:A1:A5:CD:02:99:1F:F4:F7:AA:F7:F3:03:7C:CD:46',
0|tomati-h | 2025-08-13T18:34:12:       fingerprint512: 'AE:88:95:88:D9:7A:BB:9B:1D:E3:A1:96:44:66:C3:96:C3:33:7C:24:EB:06:38:40:4A:BE:11:9E:B8:A0:1B:61:FC:23:7E:D5:AE:A6:DB:E7:6F:48:2C:C7:45:B4:C2:DD:7B:9F:4C:1C:92:1A:2F:AF:D3:82:5A:BB:6E:10:46:D9',
0|tomati-h | 2025-08-13T18:34:12:       ext_key_usage: [Array],
0|tomati-h | 2025-08-13T18:34:12:       serialNumber: '0684D1FEFC9D9334954434101FCF0E247226',
0|tomati-h | 2025-08-13T18:34:12:       raw: <Buffer 30 82 05 02 30 82 03 ea a0 03 02 01 02 02 12 06 84 d1 fe fc 9d 93 34 95 44 34 10 1f cf 0e 24 72 26 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 33 ... 1236 more bytes>,
0|tomati-h | 2025-08-13T18:34:12:       issuerCertificate: [Object]
0|tomati-h | 2025-08-13T18:34:12:     }
0|tomati-h | 2025-08-13T18:34:12:   },
0|tomati-h | 2025-08-13T18:34:12:   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:tomati.org, DNS:www.tomati.org"
0|tomati-h | 2025-08-13T18:34:12: }

/home/hamdi/cool-mobile-spark/logs/out-0.log last 10 lines:
0|tomati-h | 2025-08-13T18:29:07: 6:29:07 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T18:29:28: GET /api/products - category: undefined search: undefined
0|tomati-h | 2025-08-13T18:29:28: Storage.getProducts called with category: undefined search: undefined
0|tomati-h | 2025-08-13T18:29:29: 6:29:29 PM [express] HEAD /api/products 500 in 143ms :: {"error":"Hostname/IP does not match certifi…
0|tomati-h | 2025-08-13T18:33:51: 6:33:51 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T18:34:12: GET /api/products - category: undefined search: undefined
0|tomati-h | 2025-08-13T18:34:12: Storage.getProducts called with category: undefined search: undefined
0|tomati-h | 2025-08-13T18:34:12: 6:34:12 PM [express] HEAD /api/products 500 in 112ms :: {"error":"Hostname/IP does not match certifi…
0|tomati-h | 2025-08-13T18:36:17: 6:36:17 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T18:38:53: 6:38:53 PM [express] serving on port 5000


