└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 status
pm2 logs tomati-hamdi --lines 5
curl http://localhost:3001
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 616099   │ 0s     │ 4    │ online    │ 50%      │ 77.2mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-h |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-h |     at listenInCluster (node:net:1997:12)
0|tomati-h |     at node:net:2206:7
0|tomati-h |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
^C
curl: (7) Failed to connect to localhost port 3001 after 4 ms: Connection refused
hamdi@vps-8dfc48b5:~/cool-mobile-spark$
