hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # 1. Vérifier que notre nouveau fichier est bon
head -5 server/objectStorage.ts
tail -5 server/objectStorage.ts

# 2. Ajouter les routes multer manquantes dans routes.ts
cat << 'MULTER_ROUTES' >> server/routes.ts

  // Direct file upload route with multer for VPS
  const multer = (await import("multer")).default;
  const upload = multer({ storage: multer.memoryStorage() });

  app.post("/api/objects/upload/:objectId", authenticateToken, upload.single("file"), async (req: any, res: any) => {
    try {
      console.log("Direct upload request from user:", req.user?.id);

      if (!req.file) {
        return res.status(400).json({ error: "No file provided" });
      }

      const objectId = req.params.objectId;
      const { objectStorageService } = await import("./objectStorage");

      const filePath = await objectStorageService.saveUploadedFile(
        objectId,
        req.file.buffer,
        req.file.mimetype
      );

      console.log("File uploaded successfully:", filePath);
      res.json({
        success: true,
        path: filePath,
        url: filePath
      });
    } catch (error: any) {
      console.error("Error in direct upload:", error);
      res.status(500).json({ error: error.message });
    }
  });
MULTER_ROUTES

# 3. Nettoyer complètement et rebuilder
rm -rf dist/
npm run build

# 4. Redémarrer et tester
pm2 restart tomati-hamdi
sleep 5
pm2 logs tomati-hamdi --lines 8
import { Response } from "express";
import { randomUUID } from "crypto";
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";
function parseObjectPath(fullPath: string) {
  return { bucketName: "", objectName: fullPath };
}

export { parseObjectPath };

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2680 modules transformed.
../dist/public/index.html                             1.38 kB │ gzip:   0.62 kB
../dist/public/assets/iphone-15-pro-DLnIGZxM.jpg     12.63 kB
../dist/public/assets/modern-sofa-Bot6_suo.jpg       42.19 kB
../dist/public/assets/tractor-holland-BVmO3lNy.jpg   45.21 kB
../dist/public/assets/motherboard-i5-DUzFb2hE.jpg    45.73 kB
../dist/public/assets/mountain-bike-D3qaVfHl.jpg     45.99 kB
../dist/public/assets/ad-2-DsZ3vHtJ.jpeg             49.32 kB
../dist/public/assets/tesla-model3-BDFc0W8h.jpg      54.60 kB
../dist/public/assets/ad-1-DAMbr7uR.jpeg             67.28 kB
../dist/public/assets/index-BCXJso9b.css            116.17 kB │ gzip:  23.56 kB
../dist/public/assets/index-D7cltdS5.js             890.07 kB │ gzip: 256.24 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 21.70s

  dist/index.js  80.8kb

⚡ Done in 25ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tomati-hamdi](ids: [ 0 ])
[PM2] [tomati-hamdi](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 631395   │ 0s     │ 4    │ online    │ 0%       │ 12.7mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 8 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 8 lines:
0|tomati-h | 2025-08-13T18:59:04: Auth request - Token extracted: Token present (eyJhbGciOiJIUzI1NiIs...)
0|tomati-h | 2025-08-13T18:59:04: Auth request - User authenticated successfully: tomati3@gmail.com
0|tomati-h | 2025-08-13T18:59:04: Upload request from user: 3089c5ff-2848-490d-88be-e54b3972ac28
0|tomati-h | 2025-08-13T18:59:04: 6:59:04 PM [express] POST /api/objects/upload 500 in 12ms :: {"error":"Object storage not available …
0|tomati-h | 2025-08-13T18:59:55: 6:59:55 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T19:01:51: 7:01:51 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T19:04:44: 7:04:44 PM [express] serving on port 5000
0|tomati-h | 2025-08-13T19:07:55: 7:07:55 PM [express] serving on port 5000

/home/hamdi/cool-mobile-spark/logs/err-0.log last 8 lines:
0|tomati-h | 2025-08-13T18:59:04: Error getting upload URL: Error: Object storage not available on VPS
0|tomati-h | 2025-08-13T18:59:04:     at ObjectStorageService.getObjectEntityUploadURL (file:///home/hamdi/cool-mobile-spark/dist/index.js:40:15)
0|tomati-h | 2025-08-13T18:59:04:     at file:///home/hamdi/cool-mobile-spark/dist/index.js:1585:53
0|tomati-h | 2025-08-13T18:59:04:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|tomati-h | 2025-08-13T18:59:48: Error: ENOENT: no such file or directory, stat '/home/hamdi/cool-mobile-spark/dist/public/index.html'
0|tomati-h | 2025-08-13T19:09:10: ReferenceError: app is not defined
0|tomati-h | 2025-08-13T19:09:10:     at file:///home/hamdi/cool-mobile-spark/dist/index.js:1888:1
0|tomati-h | 2025-08-13T19:09:10:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
