hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 start ecosystem.config.cjs
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 614085   │ 0s     │ 0    │ online    │ 0%       │ 43.4mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 status
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 614137   │ 0      │ 4    │ launching │ 0%       │ 0b       │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 logs tomati-hamdi --lines 5
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-h |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-h |     at listenInCluster (node:net:1997:12)
0|tomati-h |     at node:net:2206:7
0|tomati-h |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

