ubuntu@vps-8dfc48b5:~/cool-mobile-spark$ # 2. Aller dans le répertoire de l'application
cd ~/cool-mobile-spark
# 3. Vérifier le statut git
git status
# 4. Récupérer les nouvelles modifications depuis GitHub
git pull origin main
# 5. Installer les dépendances (si nouvelles)
npm install
# 6. Reconstruire l'application avec Tamtouma
npm run build
# 7. Redémarrer l'application
pm2 restart backend
# 8. Vérifier que ça fonctionne
pm2 logs backend --lines 10
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .env
        cool-mobile-spark/
        ecosystem.config.cjs
        server/ecosystem.config.cjs
        server/server.js
        server/server.js.save
        uploads/

nothing added to commit but untracked files present (use "git add" to track)
From https://github.com/imen-nasrii/cool-mobile-spark
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 708 packages in 4s

89 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (65) ../node_modules/@tanstack/query-core/build/modern/queryObserver.jsBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2690 modules transformed.
../dist/public/index.html                                                                              2.26 kB │ gzip:   0.86 kB
../dist/public/assets/497601036_122096320736877515_5702241569772347584_n_1755873871709-DyNZ1W_Y.jpg    5.05 kB
../dist/public/assets/iphone-15-pro-DLnIGZxM.jpg                                                      12.63 kB
../dist/public/assets/modern-sofa-Bot6_suo.jpg                                                        42.19 kB
../dist/public/assets/aae7f946-dd84-4586-bf04-366fe47253c4_1755874280030-DZ1NHcr5.jpg                 44.42 kB
../dist/public/assets/tractor-holland-BVmO3lNy.jpg                                                    45.21 kB
../dist/public/assets/motherboard-i5-DUzFb2hE.jpg                                                     45.73 kB
../dist/public/assets/mountain-bike-D3qaVfHl.jpg                                                      45.99 kB
../dist/public/assets/ad-2-DsZ3vHtJ.jpeg                                                              49.32 kB
../dist/public/assets/tesla-model3-BDFc0W8h.jpg                                                       54.60 kB
../dist/public/assets/ad-1-DAMbr7uR.jpeg                                                              67.28 kB
../dist/public/assets/index-MaaTjW0U.css                                                             117.82 kB │ gzip:  23.71 kB
../dist/public/assets/index-Eunhzhti.js                                                              918.49 kB │ gzip: 261.65 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.53s

  dist/index.js  104.8kb

⚡ Done in 29ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [backend](ids: [ 0 ])
[PM2] [backend](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ backend    │ default     │ 1.0.0   │ fork    │ 218127   │ 0s     │ 79   │ online    │ 0%       │ 8.2mb    │ ubuntu   │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [backend] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/backend-error.log last 10 lines:
0|backend  |   where: undefined,
0|backend  |   schema: undefined,
0|backend  |   table: undefined,
0|backend  |   column: undefined,
0|backend  |   dataType: undefined,
0|backend  |   constraint: undefined,
0|backend  |   file: undefined,
0|backend  |   line: undefined,
0|backend  |   routine: undefined
0|backend  | }

/home/ubuntu/.pm2/logs/backend-out.log last 10 lines:
0|backend  | Storage.getProducts called with category: undefined search: undefined limit: 20 offset: 0
0|backend  | Returning 3 products for category: undefined
0|backend  | 9:20:09 PM [express] Server running on port 5000
0|backend  | GET /api/products - category: undefined search: undefined page: 1 limit: 20
0|backend  | Storage.getProducts called with category: undefined search: undefined limit: 20 offset: 0
0|backend  | Returning 3 products for category: undefined
0|backend  | GET /api/products - category: undefined search: undefined page: 1 limit: 20
0|backend  | Storage.getProducts called with category: undefined search: undefined limit: 20 offset: 0
0|backend  | Returning 3 products for category: undefined
0|backend  | 9:23:33 PM [express] Server running on port 5000

0|backend  | 9:24:40 PM [express] Server running on port 5000
