hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # En tant qu'utilisateur hamdi

# 1. Arrêter l'application qui échoue
cd ~/cool-mobile-spark
pm2 delete tomati-hamdi

# 2. Modifier pour utiliser le port 5001
cat > .env << 'EOF'
DATABASE_URL=postgresql://tomatii_user:tomatii_password_2024!@localhost:5432/tomatii_db
PGDATABASE=tomatii_db
PGHOST=localhost
PGPORT=5432
PGUSER=tomatii_user
PGPASSWORD=tomatii_password_2024!
JWT_SECRET=tomati_super_secret_jwt_key_2024_production
NODE_ENV=production
PORT=5001
HOST=0.0.0.0
SESSION_SECRET=tomati_session_secret_key_2024_production
REPL_ID=tomati-production
REPLIT_DOMAINS=tomati.org
ISSUER_URL=https://replit.com/oidc
EOF

# 3. Mettre à jour PM2 pour le port 5001
sed -i 's/PORT: 5000/PORT: 5001/g' ecosystem.config.cjs

# 4. Mettre à jour Nginx pour pointer vers 5001
sudo sed -i 's/proxy_pass http:\/\/localhost:5000/proxy_pass http:\/\/localhost:5001/g' /etc/nginx/sites-available/tomati.org
sudo nginx -t
sudo systemctl reload nginx

# 5. Démarrer sur le nouveau port
pm2 start ecosystem.config.cjs

# 6. Vérifier le succès
sleep 3
pm2 status
pm2 logs tomati-hamdi --lines 5
curl -I http://tomati.org
pm2 save

echo "✅ Application opérationnelle sur tomati.org (port 5001)"
[PM2] Applying action deleteProcessId on app [tomati-hamdi](ids: [ 0 ])
[PM2] [tomati-hamdi](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 622587   │ 0s     │ 0    │ online    │ 0%       │ 13.7mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 622599   │ 1s     │ 1    │ online    │ 0%       │ 119.0mb  │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | 2025-08-13T17:37:39:   errno: -98,
0|tomati-h | 2025-08-13T17:37:39:   syscall: 'listen',
0|tomati-h | 2025-08-13T17:37:39:   address: '0.0.0.0',
0|tomati-h | 2025-08-13T17:37:39:   port: 5000
0|tomati-h | 2025-08-13T17:37:39: }

0|tomati-hamdi  | 2025-08-13T17:37:42: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:37:42:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:37:42:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:37:42:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:37:42:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:37:42:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:37:42:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:37:42:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:37:42:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:37:42:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:37:42: }
0|tomati-hamdi  | 2025-08-13T17:37:44: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:37:44:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:37:44:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:37:44:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:37:44:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:37:44:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:37:44:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:37:44:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:37:44:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:37:44:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:37:44: }
0|tomati-hamdi  | 2025-08-13T17:37:46: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:37:46:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:37:46:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:37:46:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:37:46:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:37:46:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:37:46:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:37:46:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:37:46:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:37:46:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:37:46: }
0|tomati-hamdi  | 2025-08-13T17:37:48: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:37:48:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:37:48:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:37:48:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:37:48:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:37:48:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:37:48:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:37:48:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:37:48:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:37:48:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:37:48: }
0|tomati-hamdi  | 2025-08-13T17:37:50: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:37:50:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:37:50:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:37:50:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:37:50:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:37:50:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:37:50:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:37:50:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:37:50:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:37:50:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:37:50: }
^C
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 17:37:52 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

[PM2] Saving current process list...
[PM2] Successfully saved in /home/hamdi/.pm2/dump.pm2
✅ Application opérationnelle sur tomati.org (port 5001)
hamdi@vps-8dfc48b5:~/cool-mobile-spark$
