[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 628195   │ 0s     │ 0    │ online    │ 0%       │ 31.1mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 628195   │ 5s     │ 0    │ online    │ 0%       │ 128.8mb  │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
0|tomati-h | 2025-08-13T17:59:20: 5:59:20 PM [express] serving on port 5000

^C
curl: (7) Failed to connect to localhost port 5001 after 0 ms: Connection refused
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 18:11:55 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

[PM2] Saving current process list...
[PM2] Successfully saved in /home/hamdi/.pm2/dump.pm2
✅ Application opérationnelle sur tomati.org
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # Vérifier les logs en détail
pm2 logs tomati-hamdi --lines 10

# Tester la connexion
curl http://localhost:5001
curl -I http://tomati.org

# Si l'application utilise encore le port 5000, tester aussi :
curl http://localhost:5000
[TAILING] Tailing last 10 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/err-0.log last 10 lines:
/home/hamdi/cool-mobile-spark/logs/out-0.log last 10 lines:
0|tomati-h | 2025-08-13T17:59:20: 5:59:20 PM [express] serving on port 5000

^C
curl: (7) Failed to connect to localhost port 5001 after 0 ms: Connection refused
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 18:12:44 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tomati Market - Marketplace Française</title>
    <meta name="description" content="Tomati Market - La marketplace française pour acheter et vendre localement. Découvrez des produits uniques près de chez vous." />
    <meta name="keywords" content="marketplace, france, achat, vente, local, produits, tomati" />
    <link rel="icon" type="image/jpeg" href="/tomati-logo.jpg" />
    <link rel="apple-touch-icon" href="/tomati-logo.jpg" />
    <meta property="og:title" content="Tomati Market - Marketplace Française" />
    <meta property="og:description" content="La marketplace française pour acheter et vendre localement" />
    <meta property="og:image" content="/tomati-logo.jpg" />
    <meta property="og:url" content="https://tomati.org" />
    <script type="module" crossorigin src="/assets/index-D7cltdS5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BCXJso9b.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # Vérifier sur quel port l'application tourne réellementllement
sudo netstat -tlnp | grep :500

# Si c'est sur 5000, ajuster Nginx pour pointer vers 5000
sudo sed -i 's/proxy_pass http:\/\/localhost:5001/proxy_pass http:\/\/localhost:5000/g' /etc/nginx/sites-available/tomati.org
sudo nginx -t
sudo systemctl reload nginx

# Tester à nouveau
curl -I http://tomati.org
[sudo] password for hamdi:
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      628195/node /home/h
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 18:12:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1389
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 13 Aug 2025 17:59:17 GMT
ETag: W/"56d-198a4961c43"

hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # Vérifier sur quel port l'application tourne réellement
sudo netstat -tlnp | grep :500

# Si c'est sur 5000, ajuster Nginx pour pointer vers 5000
sudo sed -i 's/proxy_pass http:\/\/localhost:5001/proxy_pass http:\/\/localhost:5000/g' /etc/nginx/sites-available/tomati.org
sudo nginx -t
sudo systemctl reload nginx

# Tester à nouveau
curl -I http://tomati.org
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      628195/node /home/h
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 18:13:01 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1389
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 13 Aug 2025 17:59:17 GMT
ETag: W/"56d-198a4961c43"

hamdi@vps-8dfc48b5:~/cool-mobile-spark$
