tomati@vps-8dfc48b5:~$ cat > /tmp/fix-env.sh << 'ENVEOF'
#!/bin/bash

echo "=== Correction variables d'environnement ==="

cd /home/tomati/tomati-market

# Arrêter PM2
pm2 stop tomati-production

# Vérifier si .env existe
echo "1. Vérification du fichier .env:"
if [ -f .env ]; then
    echo "✅ .env existe"
    cat .env
else
    echo "❌ .env manquant, création..."
fi

# Recréer .env avec toutes les variables
cat > .env << 'ENVEOF'
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://tomati:Tomati123@localhost:5432/tomati_market
PGHOST=localhost
PGPORT=5432
PGUSER=tomati
PGPASSWORD=Tomati123
PGDATABASE=tomati_market
ENVEOF

echo ""
echo "2. Contenu du .env créé:"
cat .env

echo ""
echo "3. Test de connexion PostgreSQL:"
psql postgresql://tomati:Tomati123@localhost:5432/tomati_market -c "SELECT 1;" 2>/dev/null && echo "✅ DB accessible" || echo "❌ DB inaccessible"

echo ""
echo "4. Migration DB (au cas où):"
npm run db:push

echo ""
echo "5. Mise à jour ecosystem.config.cjs avec env_file:"
cat > ecosystem.config.cjs << 'ECOEOF'
module.exports = {
  apps: [{
    name: 'tomati-production',
/tmp/fix-env.shix-env.sh testez: curl http://51.222.111.183/"ionne" || echo "❌ API ne répond pas"

2. Contenu du .env créé:
cat: .env: No such file or directory

3. Test de connexion PostgreSQL:
 ?column?
----------
        1
(1 row)

✅ DB accessible

4. Migration DB (au cas où):
npm error code ENOENT
npm error syscall open
npm error path /home/tomati/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/tomati/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /home/tomati/.npm/_logs/2025-07-27T12_40_55_270Z-debug-0.log

5. Mise à jour ecosystem.config.cjs avec env_file:

6. Redémarrage PM2:
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tomati-production](ids: [ 0 ])
[PM2] [tomati-production](0) ✓
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-production    │ default     │ 1.0.0   │ cluster │ 239328   │ 0s     │ 3    │ online    │ 0%       │ 38.4mb   │ tomati   │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

7. Attente du démarrage...

8. Status PM2:
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-production    │ default     │ 1.0.0   │ cluster │ 239328   │ 5s     │ 3    │ online    │ 0%       │ 93.8mb   │ tomati   │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

9. Test port 5000:
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)

10. Test API:
❌ API ne répond pas

11. Logs récents:
[TAILING] Tailing last 5 lines for [tomati-production] process (change the value with --lines option)
/home/tomati/tomati-market/logs/out-0.log last 5 lines:
/home/tomati/tomati-market/logs/err-0.log last 5 lines:
0|tomati-p | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|tomati-p | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|tomati-p |     at file:///home/tomati/tomati-market/dist/index.js:399:9
0|tomati-p |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|tomati-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)


