[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-h |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-h |     at listenInCluster (node:net:1997:12)
0|tomati-h |     at node:net:2206:7
0|tomati-h |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
