hamdi@vps-8dfc48b5:~/cool-mobile-spark$ # Aller dans le répertoire de l'application
cd ~/cool-mobile-spark

# 1. Sauvegarder les configurations actuelles
cp .env .env.backup
cp ecosystem.config.cjs ecosystem.config.cjs.backup

# 2. Récupérer la dernière version depuis GitHub
git fetch origin
git reset --hard origin/main
git pull origin main

# 3. Installer les nouvelles dépendances
npm install

# 4. Recréer le fichier .env avec les bonnes variables
cat > .env << 'EOF'
DATABASE_URL=postgresql://tomatii_user:tomatii_password_2024!@localhost:5432/tomatii_db
PGDATABASE=tomatii_db
PGHOST=localhost
PGPORT=5432
PGUSER=tomatii_user
PGPASSWORD=tomatii_password_2024!
JWT_SECRET=tomati_super_secret_jwt_key_2024_production
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
SESSION_SECRET=tomati_session_secret_key_2024_production
REPL_ID=tomati-production
REPLIT_DOMAINS=tomati.org
ISSUER_URL=https://replit.com/oidc
EOF

chmod 600 .env

# 5. Mettre à jour la base de données
npm run db:push

# 6. Construire la nouvelle version
npm run build

# 7. Redémarrer l'application
pm2 delete tomati-hamdi
pm2 start ecosystem.config.cjs

# 8. Vérifier que tout fonctionne
sleep 5
pm2 status
pm2 logs tomati-hamdi --lines 10
echo "✅ Mise à jour terminée - Version la plus récente déployée sur tomati.org"
HEAD is now at 48c2a5a Add default profile pictures for users and administrators
From https://github.com/imen-nasrii/cool-mobile-spark
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 681 packages in 10s

87 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/hamdi/cool-mobile-spark/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2680 modules transformed.
../dist/public/index.html                             1.38 kB │ gzip:   0.62 kB
../dist/public/assets/iphone-15-pro-DLnIGZxM.jpg     12.63 kB
../dist/public/assets/modern-sofa-Bot6_suo.jpg       42.19 kB
../dist/public/assets/tractor-holland-BVmO3lNy.jpg   45.21 kB
../dist/public/assets/motherboard-i5-DUzFb2hE.jpg    45.73 kB
../dist/public/assets/mountain-bike-D3qaVfHl.jpg     45.99 kB
../dist/public/assets/ad-2-DsZ3vHtJ.jpeg             49.32 kB
../dist/public/assets/tesla-model3-BDFc0W8h.jpg      54.60 kB
../dist/public/assets/ad-1-DAMbr7uR.jpeg             67.28 kB
../dist/public/assets/index-BCXJso9b.css            116.17 kB │ gzip:  23.56 kB
../dist/public/assets/index-D7cltdS5.js             890.07 kB │ gzip: 256.24 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 37.79s

  dist/index.js  81.7kb

⚡ Done in 151ms
[PM2] Applying action deleteProcessId on app [tomati-hamdi](ids: [ 0 ])
[PM2] [tomati-hamdi](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 618722   │ 0s     │ 0    │ online    │ 0%       │ 3.3mb    │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ fork    │ 618746   │ 1s     │ 2    │ online    │ 0%       │ 130.4mb  │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 10 lines:
0|tomati-h | 2025-08-13T17:09:06: 5:09:06 PM [express] serving on port 3001
0|tomati-h | 2025-08-13T17:12:42: 5:12:42 PM [express] serving on port 3001

/home/hamdi/cool-mobile-spark/logs/err-0.log last 10 lines:
0|tomati-h | 2025-08-13T17:25:35:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-h | 2025-08-13T17:25:35:     at listenInCluster (node:net:1997:12)
0|tomati-h | 2025-08-13T17:25:35:     at node:net:2206:7
0|tomati-h | 2025-08-13T17:25:35:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-h | 2025-08-13T17:25:35:   code: 'EADDRINUSE',
0|tomati-h | 2025-08-13T17:25:35:   errno: -98,
0|tomati-h | 2025-08-13T17:25:35:   syscall: 'listen',
0|tomati-h | 2025-08-13T17:25:35:   address: '0.0.0.0',
0|tomati-h | 2025-08-13T17:25:35:   port: 5000
0|tomati-h | 2025-08-13T17:25:35: }

0|tomati-hamdi  | 2025-08-13T17:25:38: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:38:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:38:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:38:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:38:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:38:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:38:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:38:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:38:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:38:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:38: }
0|tomati-hamdi  | 2025-08-13T17:25:40: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:40:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:40:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:40:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:40:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:40:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:40:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:40:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:40:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:40:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:40: }
0|tomati-hamdi  | 2025-08-13T17:25:42: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:42:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:42:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:42:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:42:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:42:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:42:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:42:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:42:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:42:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:42: }
0|tomati-hamdi  | 2025-08-13T17:25:44: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:44:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:44:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:44:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:44:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:44:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:44:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:44:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:44:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:44:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:44: }
0|tomati-hamdi  | 2025-08-13T17:25:46: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:46:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:46:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:46:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:46:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:46:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:46:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:46:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:46:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:46:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:46: }
0|tomati-hamdi  | 2025-08-13T17:25:48: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:48:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:48:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:48:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:48:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:48:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:48:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:48:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:48:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:48:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:48: }
0|tomati-hamdi  | 2025-08-13T17:25:50: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:50:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:50:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:50:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:50:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:50:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:50:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:50:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:50:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:50:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:50: }
0|tomati-hamdi  | 2025-08-13T17:25:52: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  | 2025-08-13T17:25:52:     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  | 2025-08-13T17:25:52:     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  | 2025-08-13T17:25:52:     at node:net:2206:7
0|tomati-hamdi  | 2025-08-13T17:25:52:     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
0|tomati-hamdi  | 2025-08-13T17:25:52:   code: 'EADDRINUSE',
0|tomati-hamdi  | 2025-08-13T17:25:52:   errno: -98,
0|tomati-hamdi  | 2025-08-13T17:25:52:   syscall: 'listen',
0|tomati-hamdi  | 2025-08-13T17:25:52:   address: '0.0.0.0',
0|tomati-hamdi  | 2025-08-13T17:25:52:   port: 5000
0|tomati-hamdi  | 2025-08-13T17:25:52: }
^C
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 13 Aug 2025 17:25:54 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1389
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 12 Aug 2025 22:18:55 GMT
ETag: W/"56d-198a05d72ea"

[PM2] Saving current process list...
[PM2] Successfully saved in /home/hamdi/.pm2/dump.pm2
✅ Mise à jour terminée - Version la plus récente déployée sur tomati.org
hamdi@vps-8dfc48b5:~/cool-mobile-spark$
