hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 delete all
[PM2][WARN] No process found
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'tomati-hamdi',
    script: 'server/index.ts',
    interpreter: 'node',
    interpreter_args: '--loader tsx/esm',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
};
EOF
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ mkdir -p logs
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 start ecosystem.config.cjs
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 613742   │ 0s     │ 0    │ online    │ 0%       │ 48.4mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 status
pm2 logs tomati-hamdi
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi       │ cluster  │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [tomati-hamdi] process (change the value wit                                                                                                             h --lines option)



^C
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 logs tomati-hamdi --err --lines 20
[TAILING] Tailing last 20 lines for [tomati-hamdi] process (change the value with --lines option)
^C
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ ^C
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 status
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 15   │ errored   │ 0%       │ 0b       │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 delete tomati-hamdi
[PM2] Applying action deleteProcessId on app [tomati-hamdi](ids: [ 0 ])
[PM2] [tomati-hamdi](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'tomati-hamdi',
    script: 'dist/index.js',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
};
EOF
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 start ecosystem.config.cjs
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 613972   │ 0s     │ 0    │ online    │ 0%       │ 43.5mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 status
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 613972   │ 14s    │ 0    │ online    │ 0%       │ 125.5mb  │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 logs tomati-hamdi --lines 5
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|tomati-h |     at file:///home/hamdi/cool-mobile-spark/dist/index.js:525:9
0|tomati-h |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
0|tomati-h |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|tomati-h |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)


