hamdi@vps-8dfc48b5:~/cool-mobile-spark$ cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'tomati-hamdi',
    script: 'dist/index.js',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 3001,
      HOST: '0.0.0.0',
      DATABASE_URL: 'postgresql://tomatii_user:tomatii_password_2024!@localhost:5432/tomatii_db',
      PGDATABASE: 'tomatii_db',
      PGHOST: 'localhost',
      PGPORT: '5432',
      PGUSER: 'tomatii_user',
      PGPASSWORD: 'tomatii_password_2024!',
      JWT_SECRET: 'tomati_super_secret_jwt_key_2024_production',
      SESSION_SECRET: 'tomati_session_secret_key_2024_production',
      REPL_ID: 'tomati-production',
      REPLIT_DOMAINS: 'tomati.org',
      ISSUER_URL: 'https://replit.com/oidc'
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
};
EOF
hamdi@vps-8dfc48b5:~/cool-mobile-spark$ pm2 start ecosystem.config.cjs
pm2 status
curl http://localhost:3001
pm2 logs tomati-hamdi --lines 5
[PM2] Spawning PM2 daemon with pm2_home=/home/hamdi/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications tomati-hamdi not running, starting...
[PM2] App [tomati-hamdi] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 615477   │ 0s     │ 0    │ online    │ 0%       │ 50.0mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-hamdi    │ default     │ 1.0.0   │ cluster │ 615477   │ 1s     │ 0    │ online    │ 0%       │ 81.2mb   │ hamdi    │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 3001 after 4 ms: Connection refused
[TAILING] Tailing last 5 lines for [tomati-hamdi] process (change the value with --lines option)
/home/hamdi/cool-mobile-spark/logs/out-0.log last 5 lines:
/home/hamdi/cool-mobile-spark/logs/err-0.log last 5 lines:
0|tomati-h | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-h |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-h |     at listenInCluster (node:net:1997:12)
0|tomati-h |     at node:net:2206:7
0|tomati-h |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|tomati-hamdi  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|tomati-hamdi  |     at Server.setupListenHandle [as _listen2] (node:net:1940:16)
0|tomati-hamdi  |     at listenInCluster (node:net:1997:12)
0|tomati-hamdi  |     at node:net:2206:7
0|tomati-hamdi  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
