tomati@vps-8dfc48b5:~/tomati-market$ nano .env
tomati@vps-8dfc48b5:~/tomati-market$ npm run db:push && pm2 restart tomati-production

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/tomati/tomati-market/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tomati-production](ids: [ 0 ])
[PM2] [tomati-production](0) ✓
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tomati-production    │ default     │ 1.0.0   │ cluster │ 358877   │ 0s     │ 3    │ online    │ 0%       │ 38.5mb   │ tomati   │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
tomati@vps-8dfc48b5:~/tomati-market$ curl http://51.222.111.183
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tomati Market - Marketplace Française</title>
    <meta name="description" content="Tomati Market - La marketplace française pour acheter et vendre localement. Découvrez des produits uniques près de chez vous." />
    <meta name="keywords" content="marketplace, france, achat, vente, local, produits, tomati" />
    <link rel="icon" type="image/jpeg" href="/tomati-logo.jpg" />
    <link rel="apple-touch-icon" href="/tomati-logo.jpg" />
    <meta property="og:title" content="Tomati Market - Marketplace Française" />
    <meta property="og:description" content="La marketplace française pour acheter et vendre localement" />
    <meta property="og:image" content="/tomati-logo.jpg" />
    <meta property="og:url" content="https://tomati.org" />
    <script type="module" crossorigin src="/assets/index-De4CZ0e6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_9e7_37.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>tomati@vps-8dfc48b5:~/tomati-market$
